# Rural-Courtyard

./: Program.cs  RuralCourtyard.csproj  RuralCourtyard.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
DataForParsing/Products/: products.csv  products.txt
Migrations/: 20231217192415_Initialize.Designer.cs  20231217192415_Initialize.cs  20231218221158_OneToMany.Designer.cs  20231218221158_OneToMany.cs  20231219154738_DataForCategories.Designer.cs  20231219154738_DataForCategories.cs  20231219165432_Initialize.Designer.cs  20231219165631_DataForProductAndCategory.Designer.cs  20231219165631_DataForProductAndCategory.cs  20231219213524_NewDataForProduct.Designer.cs  20231219213524_NewDataForProduct.cs  20231219214006_NewNewDataForProduct.Designer.cs  20231219214006_NewNewDataForProduct.cs  20231219214154_NEWNWEEWNWENEW.Designer.cs  20231219214154_NEWNWEEWNWENEW.cs  20231221123017_First.Designer.cs  20231221123017_First.cs  DatabaseContextModelSnapshot.cs
Models/: Alert.cs
Models/Extensions/: AlertExtensions.cs
Models/Infrastructure/: Cart.cs  Category.cs  DatabaseContext.cs  Favorites.cs  Product.cs  User.cs
Models/TagHelpers/: AlertsTagHelper.cs
Properties/: launchSettings.json
ViewModels/: CartsViewModel.cs  ProductsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Authorization.cshtml  Registration.cshtml
Views/Home/: Carts.cshtml  Carts.cshtml.cs  Categories.cshtml  Contacts.cshtml  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Products.cshtml
Views/Product/: ProductInfo.cshtml  ProductInfo.cshtml.cs  Products.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css
wwwroot/js/: alert.js
